# slakever-bot

./: .gitignore  MappingProfile.cs  Program.cs  README.md  SlakeverBot.csproj  SlakeverBot.sln  Startup.cs  WeatherForecast.cs  slakever-bot.sln
Controllers/: DataController.cs  SlackController.cs  WeatherForecastController.cs
Models/: Channel.cs  DeliveredMessage.cs  SlackMessage.cs  StoredMessage.cs  User.cs
Properties/: launchSettings.json
Services/: FileStorageService.cs  IMesasgeDeliveryService.cs  IMessageQueryService.cs  ISlackService.cs  IStorageService.cs  MessageDeliveryService.cs  MessageQueryService.cs  SlackService.cs
Slakever.Bot/: MappingProfile.cs  Program.cs  Slakever.Bot.csproj  SlakeverBot.csproj  Startup.cs
Slakever.Bot/Controllers/: DataController.cs  SlackController.cs
Slakever.Bot/Models/: Channel.cs  ChannelStatInfo.cs  DeliveredMessage.cs  SlackMessage.cs  StoredMessage.cs
Slakever.Bot/Properties/: launchSettings.json
Slakever.Bot/Services/: FileSharingService.cs  FileStorageService.cs  IFileSharingService.cs  IMesasgeDeliveryService.cs  IMessageQueryService.cs  ISlackService.cs  IStorageService.cs  MessageDeliveryService.cs  MessageQueryService.cs  SlackService.cs
Slakever.Bot/Utils/: AppContants.cs  DateTimeExtensions.cs  FileConstants.cs
Slakever.Drive/: Class1.cs
Slakever.DriveConsole/: Program.cs  Slakever.DriveConsole.csproj
Utils/: DateTimeExtensions.cs
